<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Admin</title>

       
        <!-- Styles -->
       
        <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
        <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
        <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">

        <link href="assets/css/lib/helper.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body>

        <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
            <div class="nano">
                <div class="nano-content">
                    <div class="logo"><a href="index.html"><img src="assets/images/booking_call.png"><span>Amey</span></a></div>
                    <ul>
                        
                        <li class="active"><a class="sidebar-sub-toggle"><i><img src="assets/images/icon.png"></i> Dashboard  </a>
                            
                        </li>

                        
                        <li><a href="app-event-calender.html"><i><img src="assets/images/icon2.png"></i> Doctors </a></li>
                        <li><a href="app-email.html"><i><img src="assets/images/icon3.png"></i>Appointment</a></li>
                        <li><a href="app-profile.html"><i><img src="assets/images/icon4.png"></i> Patients</a></li>
                        <li><a href="app-widget-card.html"><i><img src="assets/images/icon5.png"></i> Messages</a></li>
                         <li><a href="app-widget-card.html"><i><img src="assets/images/icon6.png"></i> Logout</a></li>
                        
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- /# sidebar -->


        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="float-left">
                        <img src="assets/images/response_logo.png" style="width:100px">
                            <!--<div class="hamburger sidebar-toggle">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>-->
                        </div>
                        <div class="float-right">
                            <ul>

                                
                                <li class="header-icon dib"><span><img src="assets/images/english.png">English </span>
                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="content-wrap">
            <div class="main">
                <div class="container-fluid">
                    
                    <!-- /# row -->
                    <section id="main-content">
                        
                        <!-- /# row -->


                        


                        
								
								
                        <div class="row mt-20">
                        <div class="col-lg-12">
                        <div class="card">
                        <h3 class="pull-left">Fill The Form</h3>
                       <div class="row" >
					   <div class="col-lg-4"><input type="text" class="form-control" placeholder="Name"></div>
					   <div class="col-lg-4"><input type="text" class="form-control" placeholder="Email"></div>
					     <div class="col-lg-4"><input type="text" class="form-control" placeholder="Name"></div>
					   <div class="col-lg-4"><input type="text" class="form-control" placeholder="Email"></div>
					   
					   <div class="col-lg-4"><input type="date" class="form-control" placeholder="Name"></div>
					   <div class="col-lg-4"><input type="file" class="form-control" placeholder="Name"></div>
					   <div class="col-lg-12"><textarea class="form-control" placeholder="Messages" style="height:100px"></textarea></div>
					   <div class="col-lg-4"><input type="button" class="btn btn-primary" value="Submit"></div>
					   
                        </div>
						
                                
                           
                                
                            </div>
                        </div>
</div>

                        




                        
                        
                    </section>
                </div>
            </div>
        </div>
        
        <!-- jquery vendor -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.nanoscroller.min.js"></script>
        <!-- nano scroller -->
        <script src="assets/js/menubar/sidebar.js"></script>
        <script src="assets/js/preloader/pace.min.js"></script>
        <!-- sidebar -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- bootstrap -->

        <script src="assets/js/circle-progress/circle-progress.min.js"></script>
        <script src="assets/js/circle-progress/circle-progress-init.js"></script>

       
        <script src="assets/js/scripts.js"></script>
        <!-- scripit init-->

    </body>

</html>
